//app.js
let data = [
  {
    title: "影院热映",
    list: [
      {
        name: "叶问4",
        src: "http://gwj1713797993.gz01.bdysite.com/image/电影/叶问4.jpg",
        grade: "7.2",
        classify:"剧情 动作 / 中国香港 / 片长107分钟",
        intro:`因故来到美国唐人街的叶问，意外卷入一场当地军方势力与华人武馆的纠纷,
    面对日益猖狂的民族歧视与压迫，叶问挺身而出，在美国海军陆战队军营拼
    死一战，以正宗咏春，向世界证明了中国功夫。`
      },
      {
        name: "爱尔兰人",
        src: "http://gwj1713797993.gz01.bdysite.com/image/电影/爱尔兰人.jpg",
        grade: "9.0",
        classify: "剧情 传记 犯罪 / 美国 / 片长209分钟",
        intro: `《爱尔兰人》为马丁·斯科塞斯执导的传奇巨制，罗伯特·德尼罗、阿尔·帕西诺和乔·佩西主演。通过二战老兵弗兰克·希兰的视角，讲述了战后美国有组织犯罪的故事。弗兰克·希兰是一名骗子和杀手，曾经在 20 世纪最恶名昭彰的人物身边工作。该电影跨越数十年，记录了美国历史上最大的悬案之一，即传奇工会领袖吉米·霍法失踪案，以宏大的故事之旅，展现有组织犯罪的隐秘通道：其内部运作、仇敌以及与主流政治的瓜葛。`
      },
      {
        name: "被光抓走的人",
        src: "http://gwj1713797993.gz01.bdysite.com/image/电影/被光抓走的人.jpg",
        grade: "7.0",
        classify: "剧情 爱情 科幻 / 中国大陆 / 片长131分钟",
        intro: `据说该片的创作灵感来源于董润年的一个脑洞：“如果有一道神秘的光把一部分人抓走，社会的平静与法则被打破，我们该怎么办？” 在导演的脑洞中，光代表什么？为什么人会被光抓走？谁会被光抓走？留下来的人要怎么办？这一系列疑问未来都需要在片中得到解答。`
      },
      {
        name: "变身特工",
        src: "http://gwj1713797993.gz01.bdysite.com/image/电影/变身特工.jpg",
        grade: "7.7",
        classify: "喜剧 动作 科幻 动画 / 美国 / 片长102分钟",
        intro: `兰斯与沃尔特，前者是超级炫酷又迷人的间谍，后者负责发明兰斯使用的各种炫酷小道具。危难当头，他们必须团结一致才能拯救世界。`
      },
      {
        name: "宠爱",
        src: "http://gwj1713797993.gz01.bdysite.com/image/电影/宠爱.jpg",
        grade: "6.1",
        classify: "剧情 喜剧 爱情 / 中国大陆 / 片长108分钟",
        intro: `电影《宠爱》共由6段温暖的故事组成，不同年龄段的人们，在宠物的陪伴和守护中，收获爱、发现爱，更重新学会爱。在“爱”的主线下，一系列关于亲情、友情、爱情的故事逐一展开。电影《宠爱》将于12月31日，全国公映，陪大家一起温暖跨年。`
      },
      {
        name: "婚姻故事",
        src: "http://gwj1713797993.gz01.bdysite.com/image/电影/婚姻故事.jpg",
        grade: "8.7",
        classify: "剧情 爱情 / 英国 美国 / 片长136分钟",
        intro: `讲述了结婚多年并育有一子的戏剧导演查理和女演员妮可因工作分居而不得不走向离婚，在这场为了争夺抚养权的离婚拉锯战中，关于爱情、婚姻和家庭真实感人的细枝末节牵动人心。两人的关系又将何去何从？`
      },
      {
        name: "杰克茜",
        src: "http://gwj1713797993.gz01.bdysite.com/image/电影/杰克茜.jpg",
        grade: "6.4",
        classify: "喜剧 / 美国 / 片长84分钟",
        intro: `莱克茜是个人工智能助理，她将让“生活更美好”作为己任。而菲尔是个爱手机如命的普通上班族，当杰克茜与菲尔狭路相逢，他们之间发生了一段段令人啼笑皆非的故事。`
      },
      {
        name: "美丽人生",
        src: "http://gwj1713797993.gz01.bdysite.com/image/电影/美丽人生.jpg",
        grade: "9.5",
        classify: "剧情 喜剧 爱情 战争 / 意大利 / 片长116分钟",
        intro: `犹太青年圭多（罗伯托·贝尼尼）邂逅美丽的女教师多拉（尼可莱塔·布拉斯基），他彬彬有礼的向多拉鞠躬：“早安！公主！”。历经诸多令人啼笑皆非的周折后，天遂人愿，两人幸福美满的生活在一起。
　　然而好景不长，法西斯政权下，圭多和儿子被强行送往犹太人集中营。多拉虽没有犹太血统，毅然同行，与丈夫儿子分开关押在一个集中营里。聪明乐天的圭多哄骗儿子这只是一场游戏，奖品就是一辆大坦克，儿子快乐、天真的生活在纳粹的阴霾之中。尽管集中营的生活艰苦寂寞，圭多仍然带给他人很多快乐，他还趁机在纳粹的广播里问候妻子：“早安！公主！”
　　法西斯政权即将倾覆，纳粹的集中营很快就要接受最后的清理，圭多编给儿子的游戏该怎么结束？他们一家能否平安的度过这黑暗的年代呢`
      },
      {
        name: "亲爱的新年好",
        src: "http://gwj1713797993.gz01.bdysite.com/image/电影/亲爱的新年好.jpg",
        grade: "6.0",
        classify: "剧情 爱情 / 中国大陆 / 片长110分钟",
        intro: `离乡打拼的白树瑾（白百何饰）早年间为了有个更好的生活，放弃了向往的图书行业，转行成为地产经纪，不想工作成果惨淡，职场遭遇劲敌。到北京的第十个年头，白树瑾屡遭挫折，面临事业停滞、情路不顺、房租暴涨、母亲病情加重等多重打击，此时初到大城市打工的合租室友女孩（张子枫饰）突然闯入她的生活，在这个女孩的身上白树瑾似乎找到了十年前的自我，同时她也遇见了小七岁的同事仲要（魏大勋饰），渐渐地她开始有了变化……`
      },
      {
        name: "天衣无缝的她",
        src: "http://gwj1713797993.gz01.bdysite.com/image/电影/天衣无缝的她.jpg",
        grade: "7.5",
        classify: "剧情 / 韩国 / 片长104分钟",
        intro: `讲述了72岁的花样青春"末顺"(罗文姬 饰) 与从未听说过的孙女"小公主"(金秀安 饰)出现后开始的令人不可思议的同居故事。`
      },
      {
        name: "误杀",
        src: "http://gwj1713797993.gz01.bdysite.com/image/电影/误杀.jpg",
        grade: "7.6",
        classify: "剧情 悬疑 犯罪 / 中国大陆 / 片长112分钟",
        intro: `李维杰与妻子阿玉来泰打拼17年，膝下育有两个女儿，年届四十的他靠开设网络公司为生，为人也颇得小镇居民的好感，而这一切美好却被突如其来的不速之客打破。这个充斥走私，贩毒活动的边陲小镇，各种权力交织碾压公平正义。李维杰的大女儿被督察长的儿子强暴，因反抗误杀对方。李维杰曾亲眼 目睹督察长滥用私刑，深知法律无用，为了维护女儿，捍卫家人，李维杰埋尸掩盖一切证据，在时间与空间的交错缝隙中，与警方在身心层面，展开了殊死一搏的较量。`
      },
      {
        name: "小丑",
        src: "http://gwj1713797993.gz01.bdysite.com/image/电影/小丑.jpg",
        grade: "8.7",
        classify: "剧情 惊悚 犯罪 / 美国 加拿大 / 片长122分钟",
        intro: `亚瑟·弗兰克是一名以小丑职业为生的普通人，患有精神疾病的他和母亲一同住在哥谭市的一座公寓里，幻想成为脱口秀演员的亚瑟为了这个目标而努力的生活着，但是现实却屡次击败他的梦想，亚瑟渐渐地变得越来越癫狂，某天在地铁上，亚瑟为了自保杀害了几名嘲笑他的人，同时，一个疯狂的想法在亚瑟心灵萌发……在看似和平的哥谭市，即将发生翻天覆地的巨变。`
      }
    ]
  },
  {
    title: "豆瓣热门",
    list: [
      {
        name: "肖申克的救赎",
        src: "http://gwj1713797993.gz01.bdysite.com/image/电影/肖申克的救赎.jpg",
        grade: "9.7",
        classify: "剧情 犯罪 / 美国 / 片长142分钟",
        intro: `20世纪40年代末，小有成就的青年银行家安迪（蒂姆·罗宾斯 Tim Robbins 饰）因涉嫌杀害妻子及她的情人而锒铛入狱。在这座名为肖申克的监狱内，希望似乎虚无缥缈，终身监禁的惩罚无疑注定了安迪接下来灰暗绝望的人生。未过多久，安迪尝试接近囚犯中颇有声望的瑞德（摩根·弗里曼 Morgan Freeman 饰），请求对方帮自己搞来小锤子。以此为契机，二人逐渐熟稔，安迪也仿佛在鱼龙混杂、罪恶横生、黑白混淆的牢狱中找到属于自己的求生之道。他利用自身的专业知识，帮助监狱管理层逃税、洗黑钱，同时凭借与瑞德的交往在犯人中间也渐渐受到礼遇。表面看来，他已如瑞德那样对那堵高墙从憎恨转变为处之泰然，但是对自由的渴望仍促使他朝着心中的希望和目标前进。而关于其罪行的真相，似乎更使这一切朝前推进了一步……
　　本片根据著名作家斯蒂芬·金（Stephen Edwin King）的原著改编。`
      },
      {
        name: "小丑",
        src: "http://gwj1713797993.gz01.bdysite.com/image/电影/小丑.jpg",
        grade: "8.7",
        classify: "剧情 惊悚 犯罪 / 美国 加拿大 / 片长122分钟",
        intro: `亚瑟·弗兰克是一名以小丑职业为生的普通人，患有精神疾病的他和母亲一同住在哥谭市的一座公寓里，幻想成为脱口秀演员的亚瑟为了这个目标而努力的生活着，但是现实却屡次击败他的梦想，亚瑟渐渐地变得越来越癫狂，某天在地铁上，亚瑟为了自保杀害了几名嘲笑他的人，同时，一个疯狂的想法在亚瑟心灵萌发……在看似和平的哥谭市，即将发生翻天覆地的巨变。`
      },
      {
        name: "82年生的金智英",
        src: "http://gwj1713797993.gz01.bdysite.com/image/电影/82年生的金智英.jpg",
        grade: "8.6",
        classify: "剧情 / 韩国 / 片长118分钟",
        intro: `表面看来，金智英（郑有美 饰）是一个生活在幸福之中的家庭主妇，有一个收入不菲又温柔体贴的丈夫郑大贤（孔侑 饰）和一个非常可爱的女儿，在波澜不惊的日子里享受着每一天的平淡和安稳。
　　实际上，金智英的内心早就如同地震一般的产生了天崩地裂的动摇，在她的身上背负着无比沉重的枷锁。婆婆面前，她要扮演逆来顺受的好儿媳。丈夫面前，她又是无条件支持他的贤妻。面对女儿，金智英必须隐藏起脆弱，做她无坚不摧的母亲。那么，真正的金智英究竟在哪儿呢？长久的压抑和挣扎中，金智英患上了心理疾病，郑大贤决定和妻子一起接受心理咨询，共同面对命运设置给他们的难题。`
      },
      {
        name: "爱尔兰人",
        src: "http://gwj1713797993.gz01.bdysite.com/image/电影/爱尔兰人.jpg",
        grade: "9.0",
        classify: "剧情 传记 犯罪 / 美国 / 片长209分钟",
        intro: `《爱尔兰人》为马丁·斯科塞斯执导的传奇巨制，罗伯特·德尼罗、阿尔·帕西诺和乔·佩西主演。通过二战老兵弗兰克·希兰的视角，讲述了战后美国有组织犯罪的故事。弗兰克·希兰是一名骗子和杀手，曾经在 20 世纪最恶名昭彰的人物身边工作。该电影跨越数十年，记录了美国历史上最大的悬案之一，即传奇工会领袖吉米·霍法失踪案，以宏大的故事之旅，展现有组织犯罪的隐秘通道：其内部运作、仇敌以及与主流政治的瓜葛。`
      },
      {
        name: "被光抓走的人",
        src: "http://gwj1713797993.gz01.bdysite.com/image/电影/被光抓走的人.jpg",
        grade: "7.0",
        classify: "剧情 爱情 科幻 / 中国大陆 / 片长131分钟",
        intro: `据说该片的创作灵感来源于董润年的一个脑洞：“如果有一道神秘的光把一部分人抓走，社会的平静与法则被打破，我们该怎么办？” 在导演的脑洞中，光代表什么？为什么人会被光抓走？谁会被光抓走？留下来的人要怎么办？这一系列疑问未来都需要在片中得到解答。`
      },
      {
        name: "变身特工",
        src: "http://gwj1713797993.gz01.bdysite.com/image/电影/变身特工.jpg",
        grade: "7.7",
        classify: "喜剧 动作 科幻 动画 / 美国 / 片长102分钟",
        intro: `兰斯与沃尔特，前者是超级炫酷又迷人的间谍，后者负责发明兰斯使用的各种炫酷小道具。危难当头，他们必须团结一致才能拯救世界。`
      },
      {
        name: "宠爱",
        src: "http://gwj1713797993.gz01.bdysite.com/image/电影/宠爱.jpg",
        grade: "6.1",
        classify: "剧情 喜剧 爱情 / 中国大陆 / 片长108分钟",
        intro: `电影《宠爱》共由6段温暖的故事组成，不同年龄段的人们，在宠物的陪伴和守护中，收获爱、发现爱，更重新学会爱。在“爱”的主线下，一系列关于亲情、友情、爱情的故事逐一展开。电影《宠爱》将于12月31日，全国公映，陪大家一起温暖跨年。`
      },
      {
        name: "婚姻故事",
        src: "http://gwj1713797993.gz01.bdysite.com/image/电影/婚姻故事.jpg",
        grade: "8.7",
        classify: "剧情 爱情 / 英国 美国 / 片长136分钟",
        intro: `讲述了结婚多年并育有一子的戏剧导演查理和女演员妮可因工作分居而不得不走向离婚，在这场为了争夺抚养权的离婚拉锯战中，关于爱情、婚姻和家庭真实感人的细枝末节牵动人心。两人的关系又将何去何从？`
      },
      {
        name: "杰克茜",
        src: "http://gwj1713797993.gz01.bdysite.com/image/电影/杰克茜.jpg",
        grade: "6.4",
        classify: "喜剧 / 美国 / 片长84分钟",
        intro: `莱克茜是个人工智能助理，她将让“生活更美好”作为己任。而菲尔是个爱手机如命的普通上班族，当杰克茜与菲尔狭路相逢，他们之间发生了一段段令人啼笑皆非的故事。`
      },
      {
        name: "美丽人生",
        src: "http://gwj1713797993.gz01.bdysite.com/image/电影/美丽人生.jpg",
        grade: "9.5",
        classify: "剧情 喜剧 爱情 战争 / 意大利 / 片长116分钟",
        intro: `犹太青年圭多（罗伯托·贝尼尼）邂逅美丽的女教师多拉（尼可莱塔·布拉斯基），他彬彬有礼的向多拉鞠躬：“早安！公主！”。历经诸多令人啼笑皆非的周折后，天遂人愿，两人幸福美满的生活在一起。
　　然而好景不长，法西斯政权下，圭多和儿子被强行送往犹太人集中营。多拉虽没有犹太血统，毅然同行，与丈夫儿子分开关押在一个集中营里。聪明乐天的圭多哄骗儿子这只是一场游戏，奖品就是一辆大坦克，儿子快乐、天真的生活在纳粹的阴霾之中。尽管集中营的生活艰苦寂寞，圭多仍然带给他人很多快乐，他还趁机在纳粹的广播里问候妻子：“早安！公主！”
　　法西斯政权即将倾覆，纳粹的集中营很快就要接受最后的清理，圭多编给儿子的游戏该怎么结束？他们一家能否平安的度过这黑暗的年代呢`
      },
      {
        name: "亲爱的新年好",
        src: "http://gwj1713797993.gz01.bdysite.com/image/电影/亲爱的新年好.jpg",
        grade: "6.0",
        classify: "剧情 爱情 / 中国大陆 / 片长110分钟",
        intro: `离乡打拼的白树瑾（白百何饰）早年间为了有个更好的生活，放弃了向往的图书行业，转行成为地产经纪，不想工作成果惨淡，职场遭遇劲敌。到北京的第十个年头，白树瑾屡遭挫折，面临事业停滞、情路不顺、房租暴涨、母亲病情加重等多重打击，此时初到大城市打工的合租室友女孩（张子枫饰）突然闯入她的生活，在这个女孩的身上白树瑾似乎找到了十年前的自我，同时她也遇见了小七岁的同事仲要（魏大勋饰），渐渐地她开始有了变化……`
      },
      {
        name: "天衣无缝的她",
        src: "http://gwj1713797993.gz01.bdysite.com/image/电影/天衣无缝的她.jpg",
        grade: "7.5",
        classify: "剧情 / 韩国 / 片长104分钟",
        intro: `讲述了72岁的花样青春"末顺"(罗文姬 饰) 与从未听说过的孙女"小公主"(金秀安 饰)出现后开始的令人不可思议的同居故事。`
      },
      {
        name: "误杀",
        src: "http://gwj1713797993.gz01.bdysite.com/image/电影/误杀.jpg",
        grade: "7.6",
        classify: "剧情 悬疑 犯罪 / 中国大陆 / 片长112分钟",
        intro: `李维杰与妻子阿玉来泰打拼17年，膝下育有两个女儿，年届四十的他靠开设网络公司为生，为人也颇得小镇居民的好感，而这一切美好却被突如其来的不速之客打破。这个充斥走私，贩毒活动的边陲小镇，各种权力交织碾压公平正义。李维杰的大女儿被督察长的儿子强暴，因反抗误杀对方。李维杰曾亲眼 目睹督察长滥用私刑，深知法律无用，为了维护女儿，捍卫家人，李维杰埋尸掩盖一切证据，在时间与空间的交错缝隙中，与警方在身心层面，展开了殊死一搏的较量。`
      }
    ]
  },
  {
    title: "近期热门剧集",
    list: [
      {
        name: "精英律师",
        src: "http://gwj1713797993.gz01.bdysite.com/image/电视剧/精英律师.jpg",
        grade: "5.2",
        classify: "剧情 爱情 / 中国大陆 / 42集 单集片长43分钟",
        intro: `都市律政剧《精英律师》讲述了全景律师事务所资深合伙人罗槟，名校法学院辍学生戴曦，因为戴曦闺蜜的一场官司与罗槟误打误撞，机缘巧合成了罗槟的助理故事。在共事过程中，俩人因在为人处世上的见解差异，频发冲突。历经磨炼，戴曦最终成长为一个优秀富有正义感的律师，在工作上，和罗槟也有了更多的默契，两人成了一对颇得业界认可，所向披靡的最佳搭档。`

      },
      {
        name: "唐人街探案",
        src: "http://gwj1713797993.gz01.bdysite.com/image/电视剧/唐人街探案.jpg",
        grade: "7.6",
        classify: "剧情 喜剧 悬疑 / 中国大陆 / 12集 / 单集片长42分钟",
        intro: `光怪陆离的泰国，接连发生多起奇异的案件，“唐人街第一神探”唐仁的徒弟林默（邱泽 饰）,野田昊的弟弟野田昊二（陈哲远 饰），纷纷陷入探案的谜团之中……死者妻子IVY（张钧甯 饰）、酒吧歌手阿温（王真儿 饰）、五大灵童战队成员陆菁菁（程潇 饰）、初出茅庐的女警萨莎（张艺上 饰）也悉数登场，错综复杂的线索背后，藏于黑暗的真相正慢慢浮出水面……`
      },
      {
        name: "大明风华",
        src: "http://gwj1713797993.gz01.bdysite.com/image/电视剧/大明风华.jpg",
        grade: "6.4",
        classify: "剧情 古装 / 中国大陆 / 62集 / 单集片长50分钟",
        intro: `明朝建文四年，朱棣率兵攻下帝都应天，御史大夫景清夫妻罹难，长女若微被副将孙愚所救，次女蔓茵为太子朱高炽所救。骨肉同胞，一在宫中，一在江湖，同时长大。十年之后，若微随一批靖难遗孤入城刺杀朱棣，刺杀失败，若微遭遇皇太孙朱瞻基，两个年轻人是敌是友，自有一份因缘。造化弄人，若微 与妹妹蔓茵同时嫁入宫中，目睹了国家正在从乱象中恢复，平关外，迁首都，通运河，郑和下西洋，扬威海外，编撰《永乐大典》，盛世将成。若微决心放弃执念，辅佐登上皇位的丈夫朱瞻基，在丈夫死前发誓要替他守护好江山。她历经了北京保卫战等，重用于谦，救大明王朝于危难，在中国历史上写下了辉煌壮丽的一页。`
      },
      {
        name: "德古拉",
        src: "http://gwj1713797993.gz01.bdysite.com/image/电视剧/德古拉.jpg",
        grade: "7.2",
        classify: "剧情 恐怖 / 英国 / 3集 / 单集片长90分钟",
        intro: `这部高关注度新剧灵感来自布拉姆·斯托克的经典同名小说，聚焦“让邪恶变得性感的吸血鬼”德古拉，讲述1897年的吸血鬼之乡Transylvania，吸血伯爵德古拉准备对维多利亚时期的伦敦下手。Gatiss和Moffat称德古拉是“属于邪恶的自己的英雄”。`
      },
      {
        name: "剑王朝",
        src: "http://gwj1713797993.gz01.bdysite.com/image/电视剧/剑王朝.jpg",
        grade: "6.5",
        classify: "剧情 古装 / 中国大陆 / 34集 / 单集片长45分钟",
        intro: `这部高关注度新剧灵感来自布拉姆·斯托克的经典同名小说，聚焦“让邪恶变得性感的吸血鬼”德古拉，讲述1897年的吸血鬼之乡Transylvania，吸血伯爵德古拉准备对维多利亚时期的伦敦下手。Gatiss和Moffat称德古拉是“属于邪恶的自己的英雄”。`
      },
      {
        name: "金枝玉叶",
        src: "http://gwj1713797993.gz01.bdysite.com/image/电视剧/金枝玉叶.jpg",
        grade: "5.1",
        classify: "剧情 爱情 古装 / 中国大陆 / 6集 / 单集片长45分钟",
        intro: `原本和七公主昭华有婚约的超勇亲王拉旺多尔济因他人谣言而拒婚，昭华却在追求超勇亲王的过程中发现从小到大就爱跟自己争抢的思婉格格也喜欢上了超勇亲王，傅恒的儿子福康安为昭华出谋划策，同时璎珞也教导其行为，最终赢回了亲王的心，但是在这个过程中，福康安却也对昭华产生了情愫 。`
      },
      {
        name: "锦衣之下",
        src: "http://gwj1713797993.gz01.bdysite.com/image/电视剧/锦衣天下.jpg",
        grade: "6.4",
        classify: "爱情 悬疑 古装 / 中国大陆 / 55集 / 单集片长45分钟",
        intro: `天赋异禀的六扇门女捕快袁今夏（谭松韵 饰）因为一桩案件和性情狠辣的锦衣卫陆绎（任嘉伦 饰）结下梁子，今夏本以为此生与他再无交集，奈何冤家路窄。朝廷十万两修河款不翼而飞，今夏奉命协助陆绎一起下扬州查案，替朝廷找回丢失的官银。本是道不同不相为谋，却因惊天密案联手。两人从势同水火到刮目相看再到情难自已，命运的齿轮从此旋转在一起。然而事与愿违，今夏竟是当年夏言案的遗孤，背负家族血仇的她与陆绎之间横生了无法跨越的鸿沟。最后，两个有情人历经苦难，为救百姓、抗倭寇、锄奸佞，放下家族仇怨，联手对敌，冲破世俗枷锁，勇敢地走到了一起。`
      },
      {
        name: "了不起的麦瑟尔夫人 第三季",
        src: "http://gwj1713797993.gz01.bdysite.com/image/电视剧/了不起的麦瑟尔夫人 第三季.jpg",
        grade: "8.7",
        classify: "剧情 喜剧/ 美国 / 8集 / 单集片长58分钟",
        intro: `天赋异禀的六扇门女捕快袁今夏（谭松韵 饰）因为一桩案件和性情狠辣的锦衣卫陆绎（任嘉伦 饰）结下梁子，今夏本以为此生与他再无交集，奈何冤家路窄。朝廷十万两修河款不翼而飞，今夏奉命协助陆绎一起下扬州查案，替朝廷找回丢失的官银。本是道不同不相为谋，却因惊天密案联手。两人从势同水火到刮目相看再到情难自已，命运的齿轮从此旋转在一起。然而事与愿违，今夏竟是当年夏言案的遗孤，背负家族血仇的她与陆绎之间横生了无法跨越的鸿沟。最后，两个有情人历经苦难，为救百姓、抗倭寇、锄奸佞，放下家族仇怨，联手对敌，冲破世俗枷锁，勇敢地走到了一起。`
      },
      {
        name: "猎魔人 第一季",
        src: "http://gwj1713797993.gz01.bdysite.com/image/电视剧/猎魔人 第一季.jpg",
        grade: "7.5",
        classify: "剧情 动作 奇幻 冒险 / 美国 波兰 / 8集 / 单集片长60分钟",
        intro: `《猎魔人》改编自畅销的奇幻小说系列，讲述了一个关于命运和家庭的史诗故事。利维亚的杰洛特是一名独居的猎魔人，他努力在这个人类比野兽更邪恶的世界上寻得自己的一席之地。但命运将他推向一名强大的女术士和一位身上暗藏着危险秘密的年轻公主，他们三人必须学会共同在日益动荡的大陆中前行。`
      },
      {
        name: "曼达洛人 第一季",
        src: "http://gwj1713797993.gz01.bdysite.com/image/电视剧/曼达洛人 第一季.jpg",
        grade: "9.2",
        classify: "科幻 奇幻 / 美国 / 8集 / 单集片长40分钟",
        intro: `继詹戈与波巴·费特后，另一段曼达洛武士传奇即将徐徐展开。
　　彼时帝国陷落、军团未起，远在新共和国疆域之外，一名孤胆枪手浪迹星涯。`
      },
      {
        name: "庆余年",
        src: "http://gwj1713797993.gz01.bdysite.com/image/电视剧/庆余年.jpg",
        grade: "7.9",
        classify: "剧情 古装 / 中国大陆 / 46集 / 单集片长45分钟",
        intro: `某大学文学史专业的学生张庆熟读古典名著，但他用现代观念剖析古代文学史的论文命题不被叶教授所认可。为了让叶教授成为自己的研究生导师，张庆决定通过写小说的方式，进一步阐述自己想要表达的观点。
　　在他的小说中，身世神秘的少年——范闲，自小跟随奶奶生活在海边小城澹州，随着一位老师的突然造访，他看似平静的生活开始直面重重的危机与考验。在神秘老师和一位蒙眼守护者的指点下，范闲熟识药性药理，修炼霸道真气并精进武艺，而后接连化解了诸多危局。因对身世之谜的好奇，范闲离开澹州，前赴京都。
　　在京都，范闲凭借过人的智谋与勇武成为年轻一代的佼佼者，他先以诗文冠绝京都，而后出使邻国，营救人质，整合谍报网，查处震动朝野的走私案……这个过程中，范闲饱尝人间冷暖并坚守对正义、良善的坚持，历经家族、江湖、庙堂的种种考验与锤炼，书写了光彩的人生传奇。`
      },
      {
        name: "去他的世界 第二季",
        src: "http://gwj1713797993.gz01.bdysite.com/image/电视剧/去他的世界 第二季.jpg",
        grade: "9.2",
        classify: "剧情 喜剧 爱情 冒险 / 英国 / 8集 / 单集片长24分钟",
        intro: `阿莉莎（杰西卡·巴登饰，《龙虾》）仍在应对第一季中各种事件带来的影响。第二季中添加了新人物邦妮，由荣获英国独立电影奖 (BIFA) 的娜奥米·阿基（《麦克白夫人》和即将上映的《星球大战 9：天行者崛起》）饰演。邦妮是一个有着复杂过往的局外人，并与阿莉莎有着神秘的联系。
　　英国编剧查理·科维尔回归，为《这个破世界的末日》续写精彩。本剧改编自查尔斯·福斯曼荣获奖项的同名漫画书系列。原创歌曲和配乐将再次由格拉翰姆·考可森操刀。英国导演露西·福布斯（《In My Skin》）和德斯蒂尼·埃卡拉戛（《得寸进尺》）分别执导了第一部分和第二部分。
　　该剧集由 Clerkenwell Films 和 Dominic Buchanan Productions 制作。由默里·弗格森、埃德·麦克唐纳、安迪·贝克、多米尼克·布坎南、乔纳森·恩特威斯尔和查理·科维尔担任监制，珍妮·弗雷恩担任制片人。《这个破世界的末日》由 Netflix 和 Channel 4 联合出品。`
      }
    ]
  },
  {
    title: "近期热门综艺节目",
    list: [
      {
        name: "2020世界在望",
        src: "http://gwj1713797993.gz01.bdysite.com/image/综艺节目/2020世界在望.jpg",
        grade: "8.1",
        classify: "脱口秀 / 中国大陆 / 30集 / 单集片长16分钟",
        intro: `“优酷文化跨年”是由优酷人文发起、阿里文娱各BU协同主办的跨年特别项目。今年已是第二年举办，并与十点视频联手打造。它是对过去一年的反思、沉淀，更是对未来的希冀。我们通过“言值”的力量，治愈劳碌一年的我们，共同享受一份不一样的文化滋养。
　　2018年，优酷邀约了白岩松、姜文、罗振宇、高晓松等嘉宾，以“这个世界会好吗？”为主题，畅谈2018年的热点话题和文化现象，在全网播出后取得了极好的传播效果和影响力。2019年，我们将再度集合一众文化思潮引领者，回顾2019、展望未来。莫言、格非、赖声川、许知远……30余位文化大家，以自身领域的贡献，在这一时代留下了浓墨重彩的印记，这些思潮引领者，将在优酷以互联网的形式，传播、沉淀最具含金量的智慧，在“跨年”这一时间场景，搭建起一座意义之塔。`
      },
      {
        name: "令人心动的offer",
        src: "http://gwj1713797993.gz01.bdysite.com/image/综艺节目/令人心动的offer.jpg",
        grade: "8.0",
        classify: "真人秀 / 中国大陆 / 10集 / 单集片长115分钟",
        intro: `《令人心动的offer》是由腾讯视频出品，国内首档律政职场观察类真人秀，离开校园，步入职场，来到中国顶级律师事务所的实习之旅，青春与梦想的勇敢绽放。`
      },
      {
        name: "明星大侦探 第五季",
        src: "http://gwj1713797993.gz01.bdysite.com/image/综艺节目/明星大侦探 第五季.jpg",
        grade: "8.8",
        classify: "真人秀 / 中国大陆 / 12集 / 单集片长170分钟",
        intro: `《明星大侦探》是中国大陆湖南广播电视台旗下网络平台芒果TV推出的明星推理综艺秀。节目以“烧脑剧情”与“悬疑推理”为节目主打，结合电视剧与综艺节目特点激发明星智慧与艺能的较量。`
      },
      {
        name: "派出所的故事2019",
        src: "http://gwj1713797993.gz01.bdysite.com/image/综艺节目/派出所的故事2019.jpg",
        grade: "9.2",
        classify: "纪录片 真人秀 / 中国大陆 / 12集 / 单集片长53分钟",
        intro: `作为《巡逻现场实录》第二季升级版，《大城无小事——派出所的故事2019》将于2019年12月起登陆东方卫视。通过全程跟拍的方式，节目将由巡逻拓展至派出所窗口接待、执法办案、社区警务等城市管理最前沿。立足上海，深植时代，记录基层警务人员的工作实况，反映真实的警民关系，营造良好的法制环境。`
      },
      {
        name: "奇葩说 第六季",
        src: "http://gwj1713797993.gz01.bdysite.com/image/综艺节目/奇葩说.jpg",
        grade: "7.8",
        classify: "脱口秀 / 中国大陆 / 24集 / 单集片长120分钟",
        intro: `由爱奇艺与米未联合出品的说话达人秀节目。10月31日起，每周四、六晚8:00点在爱奇艺播出。新的一季全面升级为蔡康永、薛兆丰、罗振宇、李诞四位导师带队比拼的形式，本季节目集结了近60位来自各行各业善于表达的年轻人，包括前几季的bbking和老奇葩都将重新经历海选，接受强势来袭的新奇葩们的挑战，可以说“舞台上没有一个人是安全的”，节目沿用“辩论”的基本形式，针对普罗大众生活中的真实困境、人生问题进行充分讨论、勇敢阐述，将为观众带来更加紧张刺激的对抗玩法，呈现更多元包容的思辨内容。`
      },
      {
        name: "吐槽大会 第四季",
        src: "http://gwj1713797993.gz01.bdysite.com/image/综艺节目/吐槽大会.jpg",
        grade: "6.0",
        classify: "脱口秀 / 中国大陆 / 10集 / 单集片长100分钟",
        intro: `《吐槽大会》第四季秉承着“吐槽，我们来真的”的宗旨，让观众在节目中看见真实、锐度和幽默的吐槽。每期节目会请来一位自带热点话题的嘉宾，根据嘉宾属性进行吐槽话题专场定制。节目核心价值主张是用真实的表达吸引受众，用幽默的方式吐槽一切，用争议观点搅动的碰撞争锋，是引领吐槽文化的喜剧脱口秀节目。`
      },
      {
        name: "我们的歌",
        src: "http://gwj1713797993.gz01.bdysite.com/image/综艺节目/我们的歌.jpg",
        grade: "8.2",
        classify: "音乐 真人秀 / 中国大陆 / 12集 / 单集片长88分钟",
        intro: `《中国梦之声·我们的歌》力邀乐坛顶尖的新生代歌手和多位为华语乐坛奉献过无数经典的榜样歌手，一同联手创作改编金曲，完成这场跨代际潮音竞演。据悉，此前在2020东方卫视开放大会上提到的肖战、许魏洲、费玉清、周华健等嘉宾都有望联手登台。正如节目的slogan“我们的歌，唱出青春样”所传达的，节目通过两代艺人的合作，旨在重塑华语乐坛金曲价值，而榜样艺人的音乐精神也将助力新声艺人灵感迸发，催生出更多现象级歌曲，让华语音乐和华语歌手保持青春感，唱出青春样。`
      },
      {
        name: "舞蹈风暴",
        src: "http://gwj1713797993.gz01.bdysite.com/image/综艺节目/舞蹈风暴.jpg",
        grade: "9.1",
        classify: "歌舞 运动 真人秀 / 中国大陆 / 12集 / 单集片长90分钟",
        intro: `《舞蹈风暴》是湖南卫视推出的顶级青年舞者竞技秀。该节目从国内外专业艺术院校、院团、舞蹈工作室中挑选出最优秀、最具代表性的舞者进入电视甄选，由此诞生领衔中国舞蹈新力量的舞者。节目充满年轻正能量，同时具备很强的观赏性，节目创造性地采用时空凝结技术，现场设有128台摄像机对所有舞蹈表演进行360度实时观测，定格风暴时刻，给观众带来无与伦比的视觉对抗新冲击。`
      },
      {
        name: "演员请就位",
        src: "http://gwj1713797993.gz01.bdysite.com/image/综艺节目/演员请就位.jpg",
        grade: "6.9",
        classify: "真人秀 / 中国大陆 / 10集 / 单集片长175分钟",
        intro: `国内首档导演选角真人秀，节目以选角为切口，以全影视化拍摄为呈现形式，旨在完整呈现影视行业从选角到成片的工业全貌，发现和挖掘对影视表演事业有坚定信念，致力于创作优质作品的优秀演员。陈凯歌、李少红、赵薇、郭敬明四位导演，将通过对年轻演员的甄别、 激发、塑造，在节目中展开实力较量。`
      },
      {
        name: "一起出发吧",
        src: "http://gwj1713797993.gz01.bdysite.com/image/综艺节目/一起出发吧.jpg",
        grade: "6.8",
        classify: " 家庭 真人秀 / 中国大陆 / 12集 / 单集片长95分钟",
        intro: `户外旅行真实记录节目，积极推动星素结合，在温情的亲子教育主题下，将秉持敢为人先的态度，通过真人纪实的生动镜头，力将中华文明与社会精神风貌以及地区发展的变革成果，进行真实直观、自然深刻的传播与展现。`
      }
    ]
  },
  {
    title: "畅销图书",
    list: [
      {
        name: "活着",
        src: "http://gwj1713797993.gz01.bdysite.com/image/书/活着.jpg",
        grade: "9.4",
        classify: " 余华 / 作家出版社 / 出版时间：2012-8-1",
        intro: `《活着(新版)》讲述了农村人福贵悲惨的人生遭遇。福贵本是个阔少爷，可他嗜赌如命，终于赌光了家业，一贫如洗。他的父亲被他活活气死，母亲则在穷困中患了重病，福贵前去求药，却在途中被国民党抓去当壮丁。经过几番波折回到家里，才知道母亲早已去世，妻子家珍含辛茹苦地养大两个儿女。此后更加悲惨的命运一次又一次降临到福贵身上，他的妻子、儿女和孙子相继死去，最后只剩福贵和一头老牛相依为命，但老人依旧活着，仿佛比往日更加洒脱与坚强。
《活着(新版)》荣获意大利格林扎纳•卡佛文学奖最高奖项（1998年）、台湾《中国时报》10本好书奖（1994年）、香港“博益”15本好书奖（1994年）、第三届世界华文“冰心文学奖”（2002年），入选香港《亚洲周刊》评选的“20世纪中文小说百年百强”、中国百位批评家和文学编辑评选的“20世纪90年代最有影响的10部作品”。`
      },
      {
        name: "北鸢",
        src: "http://gwj1713797993.gz01.bdysite.com/image/书/北鸢.jpg",
        grade: "7.9",
        classify: " 葛亮 / 人民文学出版社 / 出版时间：2016-10-1",
        intro: `《北鸢》起笔于民国商贾世家子弟卢文笙的成长，收束于上世纪中叶。将波诡云谲的民国动荡史寄予两个家族的命运沉浮，书写中国最为丰盛起伏的断代。人生一线，恰似风筝。命运漂浮无着，人亦应有自己的主心骨。政客、军阀、寓公、文人、商人、伶人，书中上百位经典民国人物，进退于沧桑。群落交织，浑然磅礴。文笙在大时代的风云中辗转历练，且行且进，最终尘埃落定。每个人都有自己的来处，了解来处，才知道自己的去向。在故事的日常精微与家族兴颓里，藏着我们过去以及未来的影子。`
      },
      {
        name: "大象席地而坐",
        src: "http://gwj1713797993.gz01.bdysite.com/image/书/大象席地而坐.jpg",
        grade: "8.1",
        classify: " 胡迁 / 译林出版社 / 出版时间：2019-11",
        intro: `拍电影时，他叫胡波；写小说时，他叫胡迁。这两个身份如同两条平行线，一直贯穿其创作生涯，构置了两条独具魅力的创作轨迹，直到在电影《大象席地而坐》中交叠重合。本书完整收录了这部非凡遗作的三万字电影拍摄剧本，从中可以看到胡迁对文学语言和影像语言敏锐的感知力和表现力。书中还收录 了 胡迁完成于2011年却从未发表的长篇处女作《小区》：小区的下水道污水横流，住在三单元的女人赵湘被杀，车棚管理员黄枪被当成了替罪羊，他不得不开始关注小区的变化，并慢慢发现了藏在每个住户身上的秘密……正是这部小说开启了胡迁的文学创作之路，犀利的社会洞察、别具匠心的文本结构和叙事手法都呈现出高度浓缩的戏剧张力，而压抑的基调也铺垫出胡迁在其后小说写作中不断强化的主题：世界是一片荒原。

阅读本书犹如观看一场无声电影，他的才华他的锐利他的锋芒，字字句句都是绽爆在白纸上的生命能量。虽然距离胡迁离开已经两年过去，但他仍在以他的缺席、对我们和对这个世界造成影响。为了向这部非凡杰作表达敬意，随书还特别制作了36页电影纪念别册，收集了百余幅《大象席地而坐》电影幕后花絮照片，供喜爱这部电影的读者珍藏。

————————————

我们常拼命做电影，燃烧自己，把整个生命投到电影里，不敢说点亮世界，可是想把我们的心分享给观众，《大象席地而坐》就是最好的说明，创作者把生命放在电影里，非常动人。

——李安，著名导演

《大象席地而坐》是胡迁留下的非凡遗作，故事的严肃性和悲剧性融 于利落而不矫情的对白中。近四小时的时间超过了传统的影院格式，但没有一分钟厌倦。

——特蕾莎·韦纳 Teresa Vena，柏林电影节评审

胡迁非常珍视那个陷在苦难里的自己，他非常珍视那个苦难，那是他创作的土壤。他让我看到一种存在，原来现实生活中，就有那么高纯度的生命状态，一个人真的可以这样活着，也真的可以这样死去。他以他的缺席对世界（我们）造成影响。无论如何，《大象席地而坐》已经是无法磨灭的存在。

——章宇，《大象席地而坐》主演

一个心灵如精密仪器的青年，多半会因人世各种避无可避的粗暴的碰撞而时时震动，为了不被损毁，难免必须长久出力压抑着位移，那压抑的能量终要在他的写作中，如棉花一般，雪白地爆绽了。

——黄丽群，作家

我们找着了黄玲家的拍摄场景。他骑摩托车载我往回开，正很高兴，远远看见一只狗躺在马路正中。然后他停车，从路边捡了一块废弃的泡泡纸开过去，我去把狗包起来。那是只泰迪，还有呼吸。我们又捡了一只残破的纸箱，把泰迪放进去，我坐在后座一手抱着箱子另一只手抓着摩托后座。路边大爷领路把我们带到胡同里小诊所给它打抗生素。胡波接着勘景，我把它带回剧组观察。那天晚一点跟副导演讲这事。副导演说这太神了，这是老天知道我们剧本里有狗狗的戏，才让你这么捡着一条，要是开机前治好了就演戏吧！胡波说，这么想就太功利了。

——瑶瑶，《大象席地而坐》导演助理，字幕译者`
      },
      {
        name: "三体III",
        src: "http://gwj1713797993.gz01.bdysite.com/image/书/三体III.jpg",
        grade: "9.2",
        classify: " 刘慈欣 / 重庆出版社 / 出版时间：2010-11",
        intro: `与三体文明的战争使人类第一次看到了宇宙黑暗的真相，地球文明像一个恐惧的孩子，熄灭了寻友的篝火，在暗夜中发抖。自以为历经沧桑，其实刚刚蹒跚学步；自以为悟出了生存竞争的秘密，其实还远没有竞争的资格。

使两个文明命悬一线的黑暗森林打击，不过是宇宙战场上一个微不足道的插曲。真正的星际战争没人见过，也不可能见到，因为战争的方式和武器已经远远超出人类的想象，目睹战场之日，即是灭亡之时。

宇宙的田园时代已经远去，昙花一现的终极之美最终变成任何智慧体都无法做出的梦，变成游吟诗人缥缈的残歌；宇宙的物竞天择已到了最惨烈的时刻，在亿万光年暗无天日的战场上，深渊最底层的毁灭力量被唤醒，太空变成了死神广阔的披风。

太阳系中的人们永远不会知道这一切，最后直面真相的，只有两双眼睛。`
      },
      {
        name: "佛罗伦萨的神女",
        src: "http://gwj1713797993.gz01.bdysite.com/image/书/佛罗伦萨的神女.jpg",
        grade: "8.4",
        classify: " [英] 萨尔曼·鲁西迪 / 北京燕山出版社 / 出版时间：2017-1",
        intro: `《佛罗伦萨的神女》是一部跨越东西方文化、宗教、民族的历史魔幻巨著，也是一部超越时空与想象力边陲的“爱情传奇”。在一个阔大的历史背景上——印度的莫卧儿帝国、意大利的美第奇政权、土耳其的奥斯曼帝国、伊朗的波斯帝国、中亚的乌兹别克王国，以及英国与西班牙争夺海上霸权、哥伦布发现美洲——东西方世界皆为一个似真似幻的黑眼睛公主而疯狂……历史有多么宏大，情爱就有多么离奇！且不说主角的舞台和魅力，单就其中的细枝末节：佛罗伦萨的交际花、马基雅维利、虚幻的王后、乖戾的王子、不可思议的妓女、诡异的宠臣、为画中人而匿毙画页一角的宫廷画师、神秘的阉人以及“性爱秘药”“记忆之宫”“四个巨人”… 就足以令人眼花缭乱、不能自拔。`
      },
      {
        name: "好好说话",
        src: "http://gwj1713797993.gz01.bdysite.com/image/书/好好说话.jpg",
        grade: "7.1",
        classify: " 马东 马薇薇 黄执中 周玄毅 邱晨 胡渐彪 刘京京 / 中信出版社 / 出版时间：2017-2",
        intro: `《一直以来，我们以“听话”的方式被教育，却又以“说话”的方式被考核，这很尴尬。我们所学的东西无不以“表达”为指向，他人对我们的看法也几乎都以“表达”为依据，可是作为最直接表达方式的“说话”，却始终处于极其边缘的地位，这也很尴尬。

尴尬之所在，正是机会所在。况且，在成功所需要的一切因素里，相较于出身、机遇、精力、智力、意志品质，我们最能控制的，其实就是“说话”这件小事。那么多年轻人被《好好说话》吸引，这本身就是明证。

现代社会高度竞争的复杂人际关系，快节奏的学习和工作环境，要求我们有更加智慧、更有锐气、更强调科学性与可操作性的“好好说话”之道 。

所以，《好好说话：新鲜有趣的话术精进技巧》抛开常见的教授套路，通过新鲜、有趣的说话技巧，达到修正读者三观，激发读者思维，传输使用技巧，综合提升说话之道。

媒体评论

我们和大家一样，都是走在好好说话的路上。这本书里提到的很多误区，可能会以任何一种形式发生在任何一个人身上。敬请对号入座，我们一起成长。

——马东 米未传媒创始人兼CEO，《奇葩说》议长，前爱奇艺首席内容官

所有的话，鼓励也好、指责也罢，其实都是在表达说话者的需求与渴望。在校园、在社会，实现表达者的这些目的，都需要一定的技巧。而有趣、有料的人际交往类图书不多，所以我推荐大家看看这本套路奇袭、生猛有料的《好好说话》。

——罗振宇 罗辑思维创始人

因为马老师的写实落地的风格，他们想解决的问题都还挺“俗”的：怎么谈判，怎么搭讪，怎么把坏人噎回去，怎么夸人……哪一个不是你经常捶胸顿足，觉得自己拙嘴笨腮的场景？这种场景化的写作，既可以当工具书看，也可以当章回小说消遣。以他们奇葩般的表达能力，保证你拿起来就不想放下。

——樊登 樊登读书会创始人

马老师的这本《好好说话》以他一贯的新鲜、有趣的方式传授了说话的核心技巧，一口气读完，感觉很过瘾。我觉得说话技能的修炼，学无止境。我自己也知道自己什么德行，知道自己不是进步太大了，而是岁数大了、环境变了，没那么多机会让自己出丑而已，在“会说话”，尤其是“得体地与人沟通”这事儿上，必须要活到老学到老，并且还要练到老。

——李笑来 著名天使投资人，连续创业者，终生学习者`
      },
      {
        name: "呼吸",
        src: "http://gwj1713797993.gz01.bdysite.com/image/书/呼吸.jpg",
        grade: "8.8",
        classify: " 杨照 / 理想国 | 广西师范大学出版社 / 出版时间：2016-10",
        intro: `音乐就在呼吸里，就在身体里，就在人生里，就在历史里。

古典音乐从来不会拒人于门外。再复杂的音符形式，只要有一些背景的准备，只要对人的某些根本际遇有所共鸣，我们就能进入作品里。在这辑随笔集中，杨照不仅仅是去赏介那些经典的音乐作品，更重要的是，他要带领我们走进那个时代，走进音乐家的人生，知晓那些让音乐变得如此有魅力的秘密，从而能更好地感受乐曲中的动人之处。

1. 古典音乐的另一种打开方式——从音乐家、从时代、从历史去感受音符背后的人生况味，重新发现藏在乐理中的鲜活情感。这样，我们才能听到巴赫、莫扎特、贝多芬的喜怒哀乐，听出三百年来的社会百态，才能真正听懂古典音乐。

2. 著名作家杨照的音乐沉思录——这不只是一个资深乐迷的古典音乐指南，更是杨照的感悟之书，是他多年来从音乐中体认到的道理。文字真诚细腻，表达清晰流畅，仿佛间，好像真的听见音乐响起。

3. 数十首经典曲目随书聆听——配合阅读内容，挑选出四十多首名家名作，库克音乐免费正版音乐，边读边听。

4. 看理想同名视频节目《呼吸》在线观看——杨照和他的女儿李其叡共同主持的古典音乐栏目，让你在基础上更好地了解古典音乐。

5. “没有谁的耳朵真的不能、不够拿来听巴赫”——现代社会吵杂的环境里，我们逐渐变得听力迟钝、懒于思考，以致愈加难以听见身边的美好之声。古典音乐，能让我们抗拒耳朵的退化、智力锈蚀，走出声音的荒野。`
      },
      {
        name: "恐妻家",
        src: "http://gwj1713797993.gz01.bdysite.com/image/书/恐妻家.jpg",
        grade: "8.2",
        classify: " [日] 伊坂幸太郎 / 南海出版公司 / 出版时间：2019-11-1",
        intro: `★一部惊心动魄且充满温情的小说，也是一部幽默风趣又一针见血的妻管严生存指南

★恐妻家，即怕老婆的人，也就是我。我是个杀手，在业界还挺有名的。这阵子，我发现有人想杀我。死亡并不恐怖，但想到一不小心死掉，妻子会生气，我就有点害怕

★妻管严的夜宵应该吃什么？如果吃杯面，从拆包装到吃完其实一直都在发出声音，这样会惹怒妻子。那么，妻管严夜宵的奥义到底是什么呢？《恐妻家》中就有答案

★写《恐妻家》时，我花了很多时间去思考。这是一个会让人感到心里空落落，但又带有一股温暖的故事，非常打动我。——伊坂幸太郎

★日本杂志《达文西》严选 伊坂幸太郎代表作，中文简体初次出版

★上市当月登顶Oricon图书销量排行榜、纪伊国屋书店销量排行榜，系列销量超220万册

----------------------------------------------------------------------------------------------------

某栋大厦里有一家普通诊所。病历中记录着手术对象的各种信息，“医生”和“患 者”用医疗术语作伪装，进行工作交流。手术即暗杀，恶性则表示目标是行家。

对兜来说，杀手只意味着一份普通职业，他想做的事从来不是杀人，而是平凡的日子里还可以对妻子唯唯诺诺，还可以担心儿子的未来。不要以 为这样的人就是懦弱，他只是在乎爱的人的感受。

杀手的每一天都危机四伏，但兜知道他不能死。死亡并不恐怖，但想到一不小心死掉，妻子可能会生气，他就有点害怕。当危险来临，为了保护家人，他必须要放手一搏。`
      },
      {
        name: "月亮与六便士",
        src: "http://gwj1713797993.gz01.bdysite.com/image/书/月亮与六便士.jpg",
        grade: "8.8",
        classify: " [英] 威廉·萨默塞特·毛姆 / 浙江文艺出版社 / 出版时间：2017-1-1",
        intro: `“满地都是六便士，他却抬头看见了月亮。”

银行家查尔斯，人到中年，事业有成，为了追求内心隐秘的绘画梦想，突然抛妻别子，弃家出走。他深知：人的每一种身份都是一种自我绑架，唯有失去是通向自由之途。

在异国他乡，他贫病交加，对梦想却愈发坚定执着。他说：我必须画画，就像溺水的人必须挣扎。

在经历种种离奇遭遇后，他来到南太平洋的一座孤岛，同当地一位姑娘结婚生子，成功创作出一系列惊世杰作。就在此时，他被绝症和双目失明击倒，临死之前，他做出了让所有人震惊的决定……

人世漫长得转瞬即逝，有人见尘埃，有人见星辰。查尔斯就是那个终其一生在追逐星辰的人。`
      },
      {
        name: "萨拉戈萨手稿",
        src: "http://gwj1713797993.gz01.bdysite.com/image/书/萨拉戈萨手稿.jpg",
        grade: "8.7",
        classify: " [波兰] 扬·波托茨基 / 湖南文艺出版社 / 出版时间：2019-11",
        intro: `亲爱的阿方索，

我们来到这里并非因为偶然……

我们在等你。

瓦隆卫队的年轻军官阿方索赶赴马德里加入他的军队。但他很快就发现，他被困在一家神秘的路边客栈，和形形色色的怪人待在一起：小偷、强盗、贵族、妓女与吉卜赛人。他在六十六天里记录下他们的故事。大约四十年后，这部手稿在一 个锁起来的箱子里被发现。

这部关于伪装、魔法、幻想，关于荣誉与怯懦、着魔与诱惑的书，生动刻画了各色人物。小说使用了怪谈、魔幻、爱情、喜剧、哥特等文风，故事中套着故事，被誉为堪比《十日谈》与《一千零一夜》的杰作。

*********************************************

文学史上的怪奇杰作，比肩《一千零一夜》《十日谈》的史诗巨著

普希金、卡尔维诺、萨曼·鲁西迪诚挚推荐

电影版深受导演斯科塞斯、科波拉、大卫·林奇推崇

国内读者期待多年，完整中译本首度问世

*********************************************

《萨拉戈萨手稿》里的故事一个套着一个，这些故事组成了一部难以被拆分的长篇小说。波兰伯爵扬·波托茨基在这部杰作里展现了怪诞文学的各种元素。

——伊塔洛·卡尔维诺

一部波兰经典……中国套盒一样的故事结构……读起来就像一部非常杰出的当代小说。

——萨曼·鲁西迪

卓越的欧洲文学杰作之一。非凡的想象力和精巧的结构使人目眩神迷，大开眼界。

——《纽约时报》

读这本书物超所值，以一本长篇小说的价格，买下了两打独创又新颖的故事。

——《泰晤士报文学增刊》

从魔幻内容来看，《萨拉戈萨手稿》很像《一千零一夜》；从意识风格来看，很像《十日谈》……一部欧洲浪漫主义杰作。

——《华盛顿邮报》

人类有史以来最怪的书之一终于得到它在世界文学中应有的位置。

——《卫报》

体量巨大，光芒万丈，永无终结。

——《星期日邮报》`
      },
      {
        name: "未来简史",
        src: "http://gwj1713797993.gz01.bdysite.com/image/书/未来简史.jpg",
        grade: "8.4",
        classify: " [以色列] 尤瓦尔·赫拉利 / 中信出版集团 / 出版时间： 2017-2",
        intro: `进入21世纪后，曾经长期威胁人类生存、发展的瘟疫、饥荒和战争已经被攻克，智人面临着新的待办议题：永生不老、幸福快乐和成为具有“神性”的人类。在解决这些新问题的过程中，科学技术的发展将颠覆我们很多当下认为无需佐证的“常识”，比如人文主义所推崇的自由意志将面临严峻挑战，机器将会代替人类做出更明智的选择。

更重要的，当以大数据、人工智能为代表的科学技术发展的日益成熟，人类将面临着从进化到智人以来zui大的一次改变，绝大部分人将沦为“无价值的群体”，只有少部分人能进化成特质发生改变的 “神人”。

未来，人类将面临着三大问题：生物本身就是算法，生命是不断处理数据的过程；意识与智能的分离；拥有大数据积累的外部环境将比我们自己更了解自己。如何看待这三大问题，以及如何采取应对措施，将直接影响着人类未来的发展。`
      },
      {
        name: "百年孤独",
        src: "http://gwj1713797993.gz01.bdysite.com/image/书/百年孤独.jpg",
        grade: "9.4",
        classify: " [哥伦比亚] 加西亚·马尔克斯 / 南海出版公司 / 出版时间：2011-6",
        intro: `《百年孤独》是魔幻现实主义文学的代表作，描写了布恩迪亚家族七代人的传奇故事，以及加勒比海沿岸小镇马孔多的百年兴衰，反映了拉丁美洲一个世纪以来风云变幻的历史。作品融入神话传说、民间故事、宗教典故等神秘因素，巧妙地糅合了现实与虚幻，展现出一个瑰丽的想象世界，成为20世纪最重要的经典文学巨著之一。1982年加西亚•马尔克斯获得诺贝尔文学奖，奠定世界级文学大师的地位，很大程度上乃是凭借《百年孤独》的巨大影响。`
      },
      {
        name: "无人生还",
        src: "http://gwj1713797993.gz01.bdysite.com/image/书/无人生还.jpg",
        grade: "8.6",
        classify: " [英] 阿加莎·克里斯蒂 / 新星出版社 / 出版时间： 2016-8",
        intro: `十个相互陌生、身份各异的人受邀前往德文郡海岸边一座孤岛上的豪宅。客人到齐后，主人却没有出现。

当晚，一个神秘的声音发出指控，分别说出每个人心中罪恶的秘密。接着，一位客人离奇死亡。暴风雨让小岛与世隔绝，《十个小士兵》——这首古老的童谣成了死亡咒语。如同歌谣中所预言的，客人一个接一个死去……杀人游戏结束后，竟无一人生还！`
      },
      {
        name: "西北雨",
        src: "http://gwj1713797993.gz01.bdysite.com/image/书/西北雨.jpg",
        grade: "8.9",
        classify: " 童伟格 / 四川人民出版社 / 出版时间：2019-10",
        intro: `联合报文学大奖得主童伟格代表作

一个关于离开或留下，逝去或复活，失落或寻找，溯想或遗忘……微苦、无伤的“说不完的故事”

✨内容简介

一个家族的命运难测不可解，四代人逃离流散，死亡却始终存在。这部长篇小说被倾诉出口，却只见童伟格使用诗意轻盈的语言与多重变换的人称，让所有人 回忆、想象、造梦、书写。在种种近似呓语的碎片化叙事中，亡灵复活行走，地景流转于山村、孤岛，静谧的时光迂回周折，字里行间弥漫着恍惚停滞的气息。全书仿佛一幅卷轴，或是一个莫比乌斯环，故事永不止息；所有的记忆、伤害，甚至连命运与死亡，都在小说中无尽循环。

✨ 编辑推荐

●童伟格是台湾七零后小说家中具代表性的一位，曾获台湾文学金典奖、联合报文学大奖等认可。我们能从其书写中看见魔幻写实、现代主义、内向世代等诸多风格，却无法用单一特定的词概括他，骆以军便曾言：“童伟格的可怕，在于他可以解释其他全部人，而竟无人能解释他。”

●2004年夏天，童伟格开始创作第二部长篇小说，定名“西北雨”；历经五年书写、删减约五万字后正式出版，并表明：“初次见‘西北雨’这三个字，是在小说家袁哲生的《天顶的父》里。”一种联系由此而生，我们可能在本书窥见两位重要台湾小说家相互对照的隐秘痕迹。

●在2010年“台湾文学金典奖”长篇小说决选会议上，《西北雨》不仅得到所有票数而荣获这项年度大奖，更让在场评审吴达芸盛赞：“读《西北雨》，可以说整个颠覆我原先对小说的训练或是阅读习惯。”

●随着小说家操练出更繁复的时间折叠术，本书形成一个永远说不完的故事，作者长期关注的“死亡”“命运”“对乡土的困惑”等命题也都折叠其中，《西北雨》更因此被视为童伟格总结前两本小说的代表作。

✨ 名人推荐

我读童伟格，视觉上那翻动着空旷的场景如此像年轻时看的塔可夫斯基。但流动的诗意却让我想到以色列小说家奥兹，或较好时的石黑一雄……倒带、透明，那时间与命运的畸人之“我”背着快乐无害的他们在这片梦中荒原跑，从葬礼出逃，拉出这样一幅浩瀚如星河，让我们喟叹、悲不能抑、灵魂被塞满巨大风景的“赎回最初依偎时光”的梦的卷轴。

——台湾小说家 骆以军

童伟格从容谨守他在“小说的边界”的信念，不理会乡土写实，遑论家族史写作。那芜杂不文的山村、浪打菜渣坑的孤绝海港、畸零人寄居的卫星城镇，是诗的存在，抒情的存有，也是灵光的存有。米兰·昆德拉在《相遇》赞誉某书从书写形式到美学都具深刻原创力，是为“原小说”；《西北雨》同样值得如此赞美。

——台湾小说家 林俊颖

你得要够辽阔才能够深邃，《西北雨》就是这样。像大地吸收了泪水，以一种“将死之人”特有的辽阔，穿入地心，抵达文学的心脏：一种复杂无比的善良。

——台湾小说家 胡淑雯

一整座清酽悠长的宇宙：记忆中的事物在此散放着透亮光泽，并因此乾淨与确实存在着。这是一本关于阳光、微风、空气与雨雾的信仰之书，生命的永恆哀痛被安静与饱满的文字所护卫与洗涤。我们因此懂得孤身一人却盈溢各种细致的身体感受，在童伟格所许诺的魔幻乡土中，沉静等待重生，并因生命的这个恩赐而深情地微笑。

——台北艺术大学艺术跨域研究所教授 杨凯麟

✨ 获奖记录

《西北雨》荣获2010年“台湾文学奖”图书类长篇小说金典奖。

作者荣获“台北文学奖”“联合报文学奖”“台湾省文学奖”等重要奖项。`
      },
      {
        name: "醉步男",
        src: "http://gwj1713797993.gz01.bdysite.com/image/书/醉步男.jpg",
        grade: "8.6",
        classify: " [日]小林泰三 / 北京时代华文书局 / 出版时间：2019-10-1",
        intro: `本书收录时间旅行小说《醉步男》+日式恐怖小说《玩具修理者》。

——————————————

血沼，我以后大概都不会和你相遇了。

话没说完，小竹田在我眼前消失了。不仅仅是人消失不见，连他放在桌子上的威士忌也消失了。仿佛从头到尾都只有我一个人孤孤单单地坐在酒馆里。

一阵寒意袭上身来。

大概别人的一生中从 来都不会碰上遇到自己不认识的好友的事，但是我却碰上了。这可真是一件至死都忘不了的事情。不过，这件事情真的发生过吗？那个名叫小竹田的男子——今天第一次见的老朋友，真的存在过吗？

看起来，我到底是醉得不轻了。

——————————————

今后若是论及小林泰三的唯一性，《醉步男》与《玩具修理者》的这本合集会是一个象征性的事件。至今我还能回想起读完《醉步男》时那种真切的眩晕感，在所有的意义上，《醉步男》都是打破定型的作品。——井上雅彦（日本小说家）

《醉步男》在当时出版的时候是一部非常独特的作品，它让我们在一部可怕而令人心碎的科幻小说中阅读逻辑幻想。——大野万纪（日本科幻评论家、书评人、翻译家）

这是作者小林泰三充满“逻辑恐怖”的作品。登场人物越是讨论关于现代物理学所采取的时间论和意识的问题，越会朝着噩梦般的、绝望的结论而坠落。当被问到“让梦想坠落的恐怖”时，这是我最先推荐的作品。——ミニキャッパー周平（JUMP j BOOKS编辑）

作为恐怖杰作而闻名的《玩具修理者》是日本恐怖小说大奖获奖作品，但更可怕、令人兴奋的杰作是同时收录的《醉步男》。读完之后，你会想回到开头再读一遍。——纪伊国屋书店`
      }
    ]
  }
]
let music = [
  {
    name: "？",
    src: "http://gwj1713797993.gz01.bdysite.com/image/音乐/？.jpg",
    grade: "6.1"
  },
  {
    name: "1227",
    src: "http://gwj1713797993.gz01.bdysite.com/image/音乐/1227.jpg",
    grade: "7.3"
  },
  {
    name: "悬日",
    src: "http://gwj1713797993.gz01.bdysite.com/image/音乐/悬日.jpg",
    grade: "7.0"
  },
  {
    name: "侠客行",
    src: "http://gwj1713797993.gz01.bdysite.com/image/音乐/侠客行.jpg",
    grade: "8.9"
  },
  {
    name: "无感",
    src: "http://gwj1713797993.gz01.bdysite.com/image/音乐/无感.jpg",
    grade: "7.3"
  },
  {
    name: "我是如此相信",
    src: "http://gwj1713797993.gz01.bdysite.com/image/音乐/我是如此相信.jpg",
    grade: "6.3"
  },
  {
    name: "温差感",
    src: "http://gwj1713797993.gz01.bdysite.com/image/音乐/温差感.jpg",
    grade: "8.5"
  },
  {
    name: "好想爱这个世界啊",
    src: "http://gwj1713797993.gz01.bdysite.com/image/音乐/好想爱这个世界啊.jpg",
    grade: "8.1"
  },
  {
    name: "失物之城",
    src: "http://gwj1713797993.gz01.bdysite.com/image/音乐/失物之城.jpg",
    grade: "7.6"
  },
  {
    name: "摩天动物园",
    src: "http://gwj1713797993.gz01.bdysite.com/image/音乐/摩天动物园.jpg",
    grade: "6.5"
  },
  {
    name: "麻雀",
    src: "http://gwj1713797993.gz01.bdysite.com/image/音乐/麻雀.jpg",
    grade: "5.9"
  },
  {
    name: "As You Wish",
    src: "http://gwj1713797993.gz01.bdysite.com/image/音乐/As You Wish.jpg",
    grade: "6.3"
  },
  {
    name: "Everyday Life",
    src: "http://gwj1713797993.gz01.bdysite.com/image/音乐/Everyday Life.jpg",
    grade: "7.3"
  },
  {
    name: "Fine Line",
    src: "http://gwj1713797993.gz01.bdysite.com/image/音乐/Fine Line.jpg",
    grade: "8.1"
  },
  {
    name: "Romance",
    src: "http://gwj1713797993.gz01.bdysite.com/image/音乐/Romance.jpg",
    grade: "5.7"
  }
]
App({
  onLaunch: function () {
    // 展示本地存储能力
    var logs = wx.getStorageSync('logs') || []
    logs.unshift(Date.now())
    wx.setStorageSync('logs', logs)

    // 登录
    wx.login({
      success: res => {
        // 发送 res.code 到后台换取 openId, sessionKey, unionId
      }
    })
    // 获取用户信息
    wx.getSetting({
      success: res => {
        if (res.authSetting['scope.userInfo']) {
          // 已经授权，可以直接调用 getUserInfo 获取头像昵称，不会弹框
          wx.getUserInfo({
            success: res => {
              // 可以将 res 发送给后台解码出 unionId
              this.globalData.userInfo = res.userInfo

              // 由于 getUserInfo 是网络请求，可能会在 Page.onLoad 之后才返回
              // 所以此处加入 callback 以防止这种情况
              if (this.userInfoReadyCallback) {
                this.userInfoReadyCallback(res)
              }
            }
          })
        }
      }
    })
  },
  globalData: {
    userInfo: null
  },
  getdata(){
    return data;
  },
  getmusic(){
    return music;
  }
})